RedditWallpaperChanger.UI/MainWindow.xaml

<Window x:Class="RedditWallpaperChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditWallpaperChanger"
        mc:Ignorable="d"
        Title="Reddit Wallpaper Changer" Height="500" Width="600
        ">

    <Window.Resources>
        <Style x:Key="radioBtnStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Margin>5,5,5,5</Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3">
            <Label.Background>
                <Brush>#ffaaaa</Brush>
            </Label.Background>
            <Label.Content>Reddit Wallpaper Changer</Label.Content>
            <Label.Margin>0,0,0,10</Label.Margin>
            <Label.HorizontalContentAlignment>Center</Label.HorizontalContentAlignment>
        </Label>

        <Label  Grid.Row="1" Grid.Column="0">
            Subreddit:
        </Label>

        <Label Grid.Row="1" Grid.Column="1">
            r/
        </Label>
        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True"
                  Name="subredditList" Width="210" Grid.ColumnSpan="2"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="astrophotography" IsSelected="True"/>
            <ComboBoxItem Content="CineShots"/>
            <ComboBoxItem Content="CityPorn"/>
            <ComboBoxItem Content="cyberpunk"/>
            <ComboBoxItem Content="EarthPorn"/>
            <ComboBoxItem Content="ImaginaryLandscapes"/>
            <ComboBoxItem Content="ImaginaryStarscapes"/>
            <ComboBoxItem Content="itookapicture"/>
            <ComboBoxItem Content="lightpainting"/>
            <ComboBoxItem Content="NoTitle"/>
            <ComboBoxItem Content="SkyPorn"/>
            <ComboBoxItem Content="SpacePorn"/>
            <ComboBoxItem Content="TechnologyPorn"/>
        </ComboBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Choose a wallpaper fit" Margin="0,10,0,0">
            <StackPanel  Orientation="Horizontal" >
                <RadioButton x:Name="fill" Style = "{StaticResource radioBtnStyle}" IsChecked="True">
                    <RadioButton.GroupName>wallpaperFit</RadioButton.GroupName>
                    <RadioButton.Content>Fill</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="fit" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>wallpaperFit</RadioButton.GroupName>
                    <RadioButton.Content>Fit</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="stretch" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>wallpaperFit</RadioButton.GroupName>
                    <RadioButton.Content>Stretch</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="tile" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>wallpaperFit</RadioButton.GroupName>
                    <RadioButton.Content>Tile</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="center" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>wallpaperFit</RadioButton.GroupName>
                    <RadioButton.Content>Center</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="span" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>wallpaperFit</RadioButton.GroupName>
                    <RadioButton.Content>Span</RadioButton.Content>
                </RadioButton>
                <Button Width="40" Name="fitChange" Click="FitChange_Click">
                    <Button.FontSize>10</Button.FontSize>
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Change fit
                        </TextBlock>
                    </Button.Content>
                    <Button.Margin>5,0,0,0</Button.Margin>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Sort" Margin="0,0,0,10">
            <StackPanel  Orientation="Horizontal" >
                <RadioButton x:Name="best" Style = "{StaticResource radioBtnStyle}" IsChecked="True">
                    <RadioButton.GroupName>postSort</RadioButton.GroupName>
                    <RadioButton.Content>Best</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="top" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>postSort</RadioButton.GroupName>
                    <RadioButton.Content>Top</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="hot" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>postSort</RadioButton.GroupName>
                    <RadioButton.Content>Hot</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="new" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>postSort</RadioButton.GroupName>
                    <RadioButton.Content>New</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="controversial" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>postSort</RadioButton.GroupName>
                    <RadioButton.Content>Controversial</RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="rising" Style = "{StaticResource radioBtnStyle}">
                    <RadioButton.GroupName>postSort</RadioButton.GroupName>
                    <RadioButton.Content>Rising</RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <Label Grid.Row="4" Grid.Column="0">
            Change Frequency:
        </Label>
        <ComboBox Grid.Row="4" Grid.Column="1" IsEditable="false"
                  Name="frequency" SelectedValuePath="Content">
            <ComboBoxItem Content="1 hours" IsSelected="True"/>
            <ComboBoxItem Content="2 hours"/>
            <ComboBoxItem Content="3 hours"/>
            <ComboBoxItem Content="6 hours"/>
            <ComboBoxItem Content="12 hours"/>
            <ComboBoxItem Content="1 day"/>
        </ComboBox>

        <Button Click="Button_Click" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Button.Height>30</Button.Height>
            <Button.Content>Apply wallpaper</Button.Content>
            <Button.Margin>0,10,0,0</Button.Margin>
        </Button>
        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  Header="Preview" Margin="0,10,0,10">
            <Image Name="wallpaperImg" MaxHeight="200"/>
        </GroupBox>

        <Grid Grid.Column="4" Grid.RowSpan="7">
            <Grid.Margin>10,10,10,0</Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0">
                <Image.Source>
                    H:\Sanketh\Projects\C#\RedditWallpaperChanger\RedditWallpaperChanger.UI\Images\RedditWallpaperChanger_PC.png
                </Image.Source>
                <Image.MaxHeight>70</Image.MaxHeight>
            </Image>

            <Label Grid.Row="1">
                <Label.Content>About</Label.Content>
                <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                <Label.Margin>0,10,0,10</Label.Margin>
                <Label.FontWeight>Bold</Label.FontWeight>
                <Label.FontSize>16</Label.FontSize>
            </Label>

            <Label Grid.Row="2">
                <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">
                        An application to provide interesting wallpapers direct from reddit to your desktop
                    </TextBlock>
                </Label.Content>
            </Label>

            <Label Grid.Row="3">
                <Label.Content>Credits</Label.Content>
                <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                <Label.Margin>0,10,0,10</Label.Margin>
                <Label.FontWeight>Bold</Label.FontWeight>
                <Label.FontSize>16</Label.FontSize>
            </Label>

            <Label Grid.Row="4">
                <Label.HorizontalAlignment>Left</Label.HorizontalAlignment>
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">
                        By: Sanketh Jain
                    </TextBlock>
                </Label.Content>
            </Label>

            <Label Grid.Row="5">
                <Label.HorizontalAlignment>Left</Label.HorizontalAlignment>
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">
                        Idea and Logo Inspiration: Reddit Wallpaper Changer for Android.
                        <Hyperlink NavigateUri="https://goo.gl/hH26ZJ">
                            Find it here
                        </Hyperlink>
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>

    </Grid>
</Window>
